apiVersion: batch/v1
kind: CronJob
metadata:
  name: execuguard-report
  namespace: monitoring
spec:
  schedule: "5 8 * * MON"  # weekly Monday 08:05 UTC
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: execuguard
              image: myregistry/execuguard:latest
              command: ["python","main.py","--period","week","--out","/tmp/reports","--send","email","teams"]
              env:
                - name: ZBX_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: execuguard-secrets
                      key: zbx_password
                - name: WAZUH_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: execuguard-secrets
                      key: wazuh_password
              resources:
                requests:
                  cpu: "200m"
                  memory: "256Mi"
                limits:
                  cpu: "500m"
                  memory: "512Mi"
          imagePullSecrets:
            - name: regcred
