# config.example.yaml
log_dir: logs
firewalls:
  - name: "FortiGate01"
    api_url: "https://fortigate01.example.com/api/v2/firewall/block"
    headers:
      Authorization: "Bearer TOKEN"
    ssl_verify: true
dns_resolvers:
  - name: "Unbound01"
    api_url: "https://unbound01.example.com/api/sinkhole"
    headers:
      Authorization: "Bearer TOKEN"
siem:
  - name: "Graylog01"
    api_url: "https://graylog01.example.com/api/alerts?severity=high"
    headers:
      Authorization: "Bearer TOKEN"
honeypots:
  - name: "Cowrie01"
    docker_name: "cowrie_cmni"
  - name: "Dionaea01"
    docker_name: "dionaea_cmni"
timeout_api: 10
