docker/k8s/etcd.yaml

(idem ao exemplo anterior)

docker/k8s/wg-mgmt.yaml

(idem ao exemplo anterior)

📁 hardening/
hardening/ipsec.conf

(já fornecido acima)

hardening/sysmon_config.xml

(arquivo com regras Sysmon de monitoramento — ajustar conforme SO alvo)

hardening/fortigate_policies.txt

(já fornecido acima)

📁 monitor/
monitor/fortianalyzer_rules.json
[
  { "id": 1, "rule": "DetectUnauthorizedAccess", "pattern": "failed login", "severity": "high" },
  { "id": 2, "rule": "VPNDown", "pattern": "not a leader", "severity": "medium" }
]

monitor/prometheus_exporter.py
from prometheus_client import start_http_server, Gauge
import time, random

leader_g = Gauge('wg_mgmt_leader', '1 if leader, 0 if not')
peers_g = Gauge('wg_mgmt_peers_total', 'Total registered peers')

def collect_metrics():
    while True:
        leader_g.set(random.choice([0,1]))
        peers_g.set(random.randint(0,50))
        time.sleep(10)

if __name__ == "__main__":
    start_http_server(9000)
    collect_metrics()