apiVersion: apps/v1
kind: Deployment
metadata:
  name: wg-mgmt
spec:
  replicas: 3
  selector:
    matchLabels:
      app: wg-mgmt
  template:
    metadata:
      labels:
        app: wg-mgmt
    spec:
      containers:
        - name: api
          image: yourrepo/wg-mgmt:latest
          env:
            - name: ETCD_ENDPOINTS
              value: "http://etcd:2379"
            - name: ETCD_LOCK_KEY
              value: "/wg-mgmt/lock/wg0"
            - name: WG_CONF
              value: "/etc/wireguard/wg0.conf"
            - name: WG_IFACE
              value: "wg0"
          ports:
            - containerPort: 8000
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 5
          volumeMounts:
            - name: wgconf
              mountPath: /etc/wireguard
              readOnly: false
      volumes:
        - name: wgconf
          hostPath:
            path: /etc/wireguard   # ou configure PV/PVC se rodar em cluster
---
apiVersion: v1
kind: Service
metadata:
  name: wg-mgmt
spec:
  selector:
    app: wg-mgmt
  ports:
    - port: 80
      targetPort: 8000
