version: '3.8'
services:
  execuguard:
    build: .
    container_name: execuguard
    restart: 'no'
    environment:
      - ZBX_PASSWORD_FILE=/run/secrets/zbx_password
      - WAZUH_PASSWORD_FILE=/run/secrets/wazuh_password
      - SMTP_PASSWORD_FILE=/run/secrets/smtp_password
    volumes:
      - ./outputs:/app/outputs
    ports:
      - 8000:8000
    secrets:
      - zbx_password
      - wazuh_password
      - smtp_password
secrets:
  zbx_password:
    file: ./secrets/zbx_password
  wazuh_password:
    file: ./secrets/wazuh_password
  smtp_password:
    file: ./secrets/smtp_password
